[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov=users --cov=tasks --cov=completions --cov-report=html
testpaths = users tasks completions tests
